{
  "name": "abhang-farms",
  "description": "marketing website for AbhangFarms polyhouse",
  "version": "1.0.0",
  "author": "Darshan Chobarkar <contact@darshanwebdev.com> (https://darshanwebdev.com)",
  "license": "MIT",
  "private": true,
  "keywords": [
    "Polyhouse",
    "Barshi",
    "Capsicum"
  ],
  "dependencies": {
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "formik": "^2.2.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.14.4",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
